# fullbackend

./: Full Project.sln
API/: API.csproj  Program.cs  appsettings.json  eccomerce.db  identity.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProducctWithTypesAndBrandsSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSepecification.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastrucure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastrucure/Data/Migrations/: 20230212155604_initialCreate.Designer.cs  20230212155604_initialCreate.cs  20230307175530_OrderEntityAdded.Designer.cs  20230307175530_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastrucure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastrucure/Identity/migrations/: 20230302181539_IdentityInitial.Designer.cs  20230302181539_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastrucure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+6 files in other folders)
